src/GameDrawer/GameDrawer/Styles/TabStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameDrawer">
    <Style TargetType="{x:Type TabItem}" x:Key="TabStyle">
        <Setter Property="Foreground" Value="{StaticResource ExtraLight80Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        Name="Border"
                        SnapsToDevicePixels="True"
                        MinWidth="80"
                        Height="30"
                        Background="{StaticResource ExtraBlackBrush}"
                        BorderThickness="0">
                        <ContentPresenter
                            x:Name="Content" ContentSource="Header"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            RecognizesAccessKey="True">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ExtraLightBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource ExtraBlackBrush}"/>
                     </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Silver" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>