GameDrawer/GameDrawer/Styles/GeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:GameDrawer.Converters">
    <!--  全白 透明色  -->
    <SolidColorBrush x:Key="TransparentColor" Color="#00FFFFFF" />
    <!--  全黑 透明色  -->
    <SolidColorBrush x:Key="TransparentBlackColor" Color="#00000000" />

    <!--  线条颜色  -->
    <SolidColorBrush x:Key="LineColor">#44C8C8C8</SolidColorBrush>

    <!--  主题色  -->
    <SolidColorBrush x:Key="MainColor">#FF88DD33</SolidColorBrush>

    <SolidColorBrush x:Key="LightGrayBrush" Color="#C0C0C0" />
    <SolidColorBrush x:Key="LightBrush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="GrayBrush" Color="#A0A0A0" />
    <SolidColorBrush x:Key="ExtraLight20Brush" Color="#20F0F0F0" />
    <SolidColorBrush x:Key="ExtraLight40Brush" Color="#40F0F0F0" />
    <SolidColorBrush x:Key="ExtraLight80Brush" Color="#80F0F0F0" />
    <SolidColorBrush x:Key="ExtraLightBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ExtraBlackBrush" Color="#303030" />

    <converters:LabelConverter x:Key="LabelConverter" />
    <converters:MultiCommandParameterConverter x:Key="MultiCommandParameterConverter" />
    <converters:WindowConverter x:Key="WindowConverter" />

    <BitmapImage x:Key="DefaultIcon" CacheOption="OnLoad"
                 UriSource="pack://application:,,,/GameDrawer;component/Resources/default/game.png" />
    <BitmapImage x:Key="DefaultBg" CacheOption="OnLoad"
                 UriSource="pack://application:,,,/GameDrawer;component/Resources/default/bg.jpg" />
  
    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="2,3" />
    </Style>
    <Style x:Key="NavigationStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="57" />
        <Setter Property="Height" Value="49" />
        <Setter Property="Margin" Value="3,2,1,2" />
    </Style>

    <LinearGradientBrush x:Key="NormalButtonBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Offset="0" Color="#c4c4c4"/>
            <GradientStop Offset="0.45" Color="#c4c4c4"/>
            <GradientStop Offset="0.55" Color="#f0f0f0"/>
            <GradientStop Offset="1" Color="#f0f0f0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizonLinearBlackBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#303030"/>
        <GradientStop Offset="1" Color="#00353535"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizonLinearBlackBrush2" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Offset="0" Color="#303030"/>
        <GradientStop Offset="0.3" Color="#80646464"/>
        <GradientStop Offset="1" Color="#303030"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizonLinearBlackBrush3" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#808080"/>
        <GradientStop Offset="0.5" Color="#909090"/>
        <GradientStop Offset="1" Color="#808080"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalLinearBlackBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#2d2d30"/>
        <GradientStop Offset="0.5" Color="#303030"/>
        <GradientStop Offset="1" Color="#2d2d30"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalLinearBlackBrush2" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#606060"/>
        <GradientStop Offset="0.5" Color="#585858"/>
        <GradientStop Offset="1" Color="#606060"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalLinearWhiteBrush" StartPoint="1,0" EndPoint="0.7,1">
        <GradientStop Offset="0" Color="#f0f0f0"/>
        <GradientStop Offset="1" Color="#a0a0a0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizonLinearWhiteBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#c0c0c0"/>
        <GradientStop Offset="1" Color="#a0a0a0"/>
    </LinearGradientBrush>
    <!-- Simple Thumb - The Thumb is the draggable part of the Scrollbar -->
    <Style x:Key="SimpleThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Margin="0,0,0,0" x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" x:Name="Rectangle" VerticalAlignment="Stretch"
                                    Height="Auto" RadiusX="2" RadiusY="2"
                                   Fill="{StaticResource VerticalLinearBlackBrush2}"
                                   Width="10"
                                   Stroke="{DynamicResource NormalBorderBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                        <Trigger Property="IsDragging" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SimpleRepeatButton1" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="{StaticResource HorizonLinearBlackBrush3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ExtraLight40Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5,5,1,1">
                            <ContentPresenter HorizontalAlignment="Center" x:Name="ContentPresenter"
                                              VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HorizonLinearWhiteBrush}"
                                    TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrush}"
                                    TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrush}"
                                    TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SimpleRepeatButton2" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="{StaticResource HorizonLinearBlackBrush3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ExtraLight40Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1,1,5,5">
                            <ContentPresenter HorizontalAlignment="Center" x:Name="ContentPresenter"
                                              VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HorizonLinearWhiteBrush}"
                                    TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrush}"
                                    TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource LightGrayBrush}"
                                    TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SimpleScrollRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{StaticResource ExtraLightBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="{TemplateBinding BorderThickness}"
                               Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SimpleScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{StaticResource ExtraBlackBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="13" Margin="1,0"
                          Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="15"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="15"/>
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="DecreaseRepeat"
                                          Style="{StaticResource SimpleRepeatButton1}" 
                                          Command="ScrollBar.LineUpCommand">
                            <Grid>
                                <Path x:Name="DecreaseArrow"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="1"
                                      Data="M 1 4 L 7 4 L 4 0 Z" />
                            </Grid>
                        </RepeatButton>


                        <!-- Track 是一种特殊的布局容器，可调整用于在其一侧执行跳转滚动的 thumb 和 repeat button 的大小 -->
                        <Track Grid.Row="1" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SimpleThumbStyle}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                              Style="{StaticResource SimpleScrollRepeatButtonStyle}"
                                              Command="ScrollBar.PageDownCommand"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" 
                                              Style="{StaticResource SimpleScrollRepeatButtonStyle}"
                                              Command="ScrollBar.PageUpCommand"/>
                            </Track.DecreaseRepeatButton>
                        </Track>

                        <RepeatButton Grid.Row="2" x:Name="IncreaseRepeat"
                                      Style="{StaticResource SimpleRepeatButton2}" 
                                      Command="ScrollBar.LineDownCommand">
                            <Grid>
                                <Path x:Name="IncreaseArrow" 
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="1"
                                      Data="M 1 0 L 4 4 L 7 0 Z" />
                            </Grid>
                        </RepeatButton>
                    </Grid>

                    <!-- 它对 ScrollBar 使用一个模板，并将其旋转为“水平”
					它还会更改命令，使其执行“向左”和“向右”命令，而不是执行“向上”和“向下”命令 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">

                            <!-- 将 ScrollBar 从“垂直”旋转为“水平” -->
                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>

                            <!-- Track 在内部绑定到“方向”，因此我们需要将其旋转回“垂直” -->
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>

                            <!-- 更改命令，以执行“水平”命令 -->
                            <Setter Property="Command" Value="ScrollBar.LineLeftCommand" TargetName="DecreaseRepeat"/>
                            <Setter Property="Command" Value="ScrollBar.LineRightCommand" TargetName="IncreaseRepeat"/>
                            <Setter Property="Command" Value="ScrollBar.PageLeftCommand" TargetName="PageDown"/>
                            <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PageUp"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  

    <!-- Simple ScrollViewer 
	ScrollViewer 是 Grid 控件，该控件包含 ContentPresenter 以及 Horizontal 和 Vertical ScrollBar 
	它可供 ListBox、MenuItem、ComboBox 和 TreeView 使用 -->
    <Style x:Key="SimpleScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- ScrollBars 的可见性通过控件的实现来控制 -->
                        <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0"
                                   Grid.Row="0" x:Name="PART_HorizontalScrollBar"
                                   Style="{DynamicResource SimpleScrollBar}" Orientation="Horizontal"
                                   Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0"
                                   Maximum="{TemplateBinding ScrollableWidth}" />
                        <ScrollContentPresenter Grid.Column="0" Grid.Row="1" Margin="{TemplateBinding Padding}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                        <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1"
                                   Grid.Row="0" x:Name="PART_VerticalScrollBar"
                                   Style="{DynamicResource SimpleScrollBar}" Orientation="Vertical"
                                   Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0"
                                   Maximum="{TemplateBinding ScrollableHeight}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>