GameDrawer/ApplicationUpdater/NewVersionWindow.xaml

<Window x:Class="Milkitic.ApplicationUpdater.NewVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:github="clr-namespace:Milkitic.ApplicationUpdater.Github"
        mc:Ignorable="d"
        Title="NewVersionWindow" Height="384" Width="587">
    <Grid x:Name="MainGrid">
        <Grid.DataContext>
            <github:Release />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
               Content="当前版本：" />
        <Label x:Name="CurrentVer" 
               Grid.Column="1" Grid.Row="0"  
               Content="{Binding NowVerString}" 
               VerticalContentAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" 
               Content="新版本：" />
        <Label x:Name="NewVer"
               Grid.Column="1" Grid.Row="1"
               Content="{Binding NewVerString}"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2"
               Content="更新说明：" />
        <TextBox x:Name="Body"
                 Grid.Column="1" Grid.Row="2"
                 Margin="5,5,5,0"
                 Text="{Binding Body}"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" />
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="忽略此版本" 
                    Width="70" Height="25" 
                    Margin="0,5,5,5" 
                    Click="BtnSkip_Click" />
            <Button Content="以后再说" 
                    Width="70" Height="25" 
                    Margin="0,5,5,5"
                    Click="BtnLater_Click" />
            <Button Content="现在更新" 
                    Width="70" Height="25" 
                    Margin="0,5,5,5" 
                    Click="BtnUpdate_Click" />
        </StackPanel>
    </Grid>
</Window>
