RomExplorer/RomExplorer/Pages/AddConsolePage.xaml

<Page x:Class="RomExplorer.Pages.AddConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomExplorer.Pages"
      xmlns:viewModel="clr-namespace:RomExplorer.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="225" d:DesignWidth="450"
      Title="AddConsolePage" Loaded="Page_Loaded">
    <Page.DataContext>
        <viewModel:AddConsolePageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Width="32" Height="32">
            <Image Source="{Binding IconPath,Mode=TwoWay}" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Viewbox>
        <Button Grid.Row="1" HorizontalAlignment="Center" Content="选择图标..."
                Command="{Binding SelectIconPath}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Center">
            <Label Content="名称："/>
            <TextBox Text="{Binding Name,Mode=TwoWay}" MinWidth="300"/>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Center" Content="确定"
                Click="BtnCreate_Click"/>
    </Grid>
</Page>
