RomExplorer/RomExplorer/Pages/AddGamePage.xaml

<Page x:Class="RomExplorer.Pages.AddGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomExplorer.Pages"
      xmlns:viewModel="clr-namespace:RomExplorer.ViewModel"
      xmlns:converters="clr-namespace:RomExplorer.Converters"
      xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="225" d:DesignWidth="450"
      Title="AddGamePage"
      Loaded="Page_Loaded">
    <Page.DataContext>
        <viewModel:AddGamePageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:IfCheckConverter x:Key="IfCheckConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="10,5">
            <GroupBox.Header>
                <Label Content="常规" Foreground="{StaticResource ExtraLightBrush}" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Label Content="文件路径：" Foreground="{StaticResource ExtraLightBrush}"
                       VerticalContentAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <dms:DMTextBox Grid.Column="0" x:Name="TbPath" Text="{Binding Path,Mode=TwoWay}"
                                   Height="28" Margin="10,2" Padding="2,0"
                                   CaretBrush="{StaticResource ExtraLightBrush}"
                                   Foreground="{StaticResource ExtraLightBrush}"
                                   VerticalContentAlignment="Center" 
                                   TextChanged="TbPath_TextChanged" />
                    <dms:DMButton
                        Grid.Column="1"
                            Width="24" Height="24" CornerRadius="3" Margin="5"
                            Background="Transparent"
                            BorderBrush="{StaticResource ExtraLight40Brush}"
                            Content="..."
                        Foreground="{StaticResource ExtraLightBrush}"
                            Command="{Binding SelectPath}" />
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0">
                    <dms:DMRadioButton
                        Content="复制源文件"
                        Foreground="{StaticResource ExtraLightBrush}"
                        IsChecked="{Binding UseShortcut,
                                    Converter={StaticResource IfCheckConverter},
                                    ConverterParameter=False,Mode=TwoWay}" />
                    <dms:DMRadioButton
                        Content="创建为快捷方式"
                        Foreground="{StaticResource ExtraLightBrush}"
                        IsChecked="{Binding UseShortcut,
                                    Converter={StaticResource IfCheckConverter},
                                    ConverterParameter=True,Mode=TwoWay}" />
                </StackPanel>
                <Label Grid.Row="3" Content="名称" Foreground="{StaticResource ExtraLightBrush}"
                       VerticalContentAlignment="Center" />
                <dms:DMTextBox Grid.Row="4" Text="{Binding Name,Mode=TwoWay}"
                               Height="28" Margin="10,2" Padding="2,0"
                               CaretBrush="{StaticResource ExtraLightBrush}"
                               Foreground="{StaticResource ExtraLightBrush}"
                               VerticalContentAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="5" Foreground="{StaticResource ExtraLightBrush}"
                       Content="图标" VerticalContentAlignment="Center" />
                <StackPanel Grid.Row="6" Grid.Column="0"
                            Orientation="Horizontal">
                    <Border Background="{StaticResource VerticalLinearBlackBrush2}" Width="64" Height="64"
                            Margin="10,3,5,10">
                        <Viewbox Width="48" Height="48">
                            <Image Source="{Binding IconPath,Mode=TwoWay}"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="-90" />
                                </Image.Effect>
                            </Image>
                        </Viewbox>
                    </Border>
                    <dms:DMButton Width="24" Height="24" CornerRadius="3" Margin="5"
                                  Background="Transparent"
                                  BorderBrush="{StaticResource ExtraLight40Brush}"
                                  HorizontalAlignment="Right"
                                  Command="{Binding SelectIconPath}">
                        <Viewbox Width="16" Height="16">
                            <ContentControl
                                Template="{StaticResource WhiteEditControl}" />
                        </Viewbox>
                    </dms:DMButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <dms:DMButton Grid.Row="1"
                      Margin="10,4" Padding="5,0"
                      Height="28" Width="80"
                      CornerRadius="3"
                      Content="确定" HorizontalAlignment="Right"
                      Click="BtnCreate_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#c4c4c4" />
                    <GradientStop Offset="0.4" Color="#c4c4c4" />
                    <GradientStop Offset="0.6" Color="#f0f0f0" />
                    <GradientStop Offset="1" Color="#f0f0f0" />
                </LinearGradientBrush>
            </Button.Background>
        </dms:DMButton>
    </Grid>
</Page>
