GameDrawer/GameDrawer/Windows/ConfigWindow.xaml

<Window x:Class="GameDrawer.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDrawer.Windows"
        xmlns:viewModel="clr-namespace:GameDrawer.ViewModel"
        xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:GameDrawer.Converters"
        mc:Ignorable="d"
        Title="全局设置" Height="320" Width="480" MinHeight="320" MinWidth="480"
        Loaded="Window_Loaded" Closed="Window_Closed" SourceInitialized="Window_SourceInitialized"
        WindowStartupLocation="CenterOwner"
        Background="Black">
    <Window.DataContext>
        <viewModel:ConfigWindowViewModel />
    </Window.DataContext>
    <Grid Background="{StaticResource HorizonLinearBlackBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Background="Transparent" BorderThickness="0">
            <TabItem DockPanel.Dock="Left" HorizontalAlignment="Left"
                     Style="{StaticResource TabStyle}">
                <TabItem.Header>
                    常规设置
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Foreground="{StaticResource ExtraLightBrush}"
                           Grid.Column="0" Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           Content="游戏目录：" />
                    <dms:DMTextBox
                        Foreground="{StaticResource ExtraLightBrush}"
                        CaretBrush="{StaticResource ExtraLightBrush}"
                        Text="{Binding GameDirectory,Mode=TwoWay}"
                        Height="28"
                        Margin="0,5"
                        Grid.Column="1" Grid.Row="0"
                        VerticalContentAlignment="Center" />
                    <Label Foreground="{StaticResource ExtraLightBrush}"
                           Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           Content="主题颜色：" />
                    <xctk:ColorPicker
                        x:Name="ColorPicker"
                        Height="28"
                        Margin="0,5"
                        Background="Transparent"
                        Grid.Column="1" Grid.Row="1"
                        AvailableColorsHeader="主题颜色"
                        StandardButtonHeader="内置"
                        AdvancedButtonHeader="自定义"
                        ShowStandardColors="False"
                        UsingAlphaChannel="False"
                        SelectedColor="{Binding Config.ThemeColor,Mode=TwoWay}"/>
                    <dms:DMCheckBox
                        Grid.Column="1" Grid.Row="2"
                        VerticalAlignment="Center" Margin="3,0" Content="开机时启动"
                        Foreground="{StaticResource ExtraLightBrush}"
                        IsChecked="{Binding AutoStartup,
                                    ConverterParameter=True,Mode=TwoWay}" />
                </Grid>
            </TabItem>
            <TabItem DockPanel.Dock="Left" HorizontalAlignment="Left"
                     Style="{StaticResource TabStyle}">
                <TabItem.Header>
                    其他设置
                </TabItem.Header>
                <Grid Background="Transparent" />
            </TabItem>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*" />
                            <ColumnDefinition Name="ColumnDefinition2" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto" />
                            <RowDefinition Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel
                            Name="HeaderPanel"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="2,2,2,0"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            Name="ContentPanel"
                            Grid.Column="0"
                            Grid.Row="1"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Control.Padding}"
                                Content="{TemplateBinding TabControl.SelectedContent}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
        <dms:DMButton
            x:Name="SaveButton"
            Grid.Row="1"
            Margin="5" Padding="5,0"
            Height="28" Width="80"
            CornerRadius="3"
            Content="保存" HorizontalAlignment="Right"
            Command="{Binding SaveCommand}"
            Click="SaveButton_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#c4c4c4" />
                    <GradientStop Offset="0.4" Color="#c4c4c4" />
                    <GradientStop Offset="0.6" Color="#f0f0f0" />
                    <GradientStop Offset="1" Color="#f0f0f0" />
                </LinearGradientBrush>
            </Button.Background>
        </dms:DMButton>
    </Grid>
</Window>
