GameDrawer/GameDrawer/Windows/ConfigWindow.xaml

<Window x:Class="GameDrawer.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDrawer.Windows"
        xmlns:viewModel="clr-namespace:GameDrawer.ViewModel"
        xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="326.214" Width="545.146"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModel:ConfigWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="常规设置" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Path:" Grid.Column="0" Grid.Row="0" />
                    <controls:DMTextBox
                        Text="{Binding GameDirectory,Mode=TwoWay}"
                        Grid.Column="1" Grid.Row="0"
                        VerticalContentAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Grid Background="Transparent" />
            </TabItem>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*" />
                            <ColumnDefinition Name="ColumnDefinition2" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto" />
                            <RowDefinition Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel
                            Name="HeaderPanel"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="2,2,2,0"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            Name="ContentPanel"
                            Grid.Column="0"
                            Grid.Row="1"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Control.Padding}"
                                Content="{TemplateBinding TabControl.SelectedContent}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
        <Button x:Name="SaveButton" Grid.Row="1" Content="Save" HorizontalAlignment="Right" />
    </Grid>
</Window>
