GameDrawer/GameDrawer/Windows/MainWindow.xaml

<Window x:Class="GameDrawer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        xmlns:viewModel="clr-namespace:GameDrawer.ViewModel"
        xmlns:converters="clr-namespace:GameDrawer.Converters"
        xmlns:gameDrawer="clr-namespace:GameDrawer"
        xmlns:local="clr-namespace:GameDrawer.Windows"
        xmlns:model="clr-namespace:GameDrawer.Model"
        xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="960"
        Loaded="Window_Loaded"
        MinWidth="960" MinHeight="720" Background="Transparent"
        Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0"
                                  CaptionHeight="31"
                                  GlassFrameThickness="1,31,1,1"
                                  UseAeroCaptionButtons="False"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="3" />
                    <!--<WindowChrome CornerRadius="0"
                                  CaptionHeight="44"
                                  GlassFrameThickness="1,44,1,1"
                                  UseAeroCaptionButtons="True"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="2" />-->
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:WindowMarginConverter x:Key="WindowMarginConverter" />
        <converters:TitleBarHeightConverter x:Key="TitleBarHeightConverter" />
        <converters:ChromeForegroundConverter x:Key="ChromeForegroundConverter" />
        <converters:ChromeHoverForegroundConverter x:Key="ChromeHoverForegroundConverter" />
        <converters:ChromeHoverBackgroundConverter x:Key="ChromeHoverBackgroundConverter" />
        <converters:QuoteHeightConverter x:Key="QuoteHeightConverter" />
        <converters:CanShowComponentConverter x:Key="CanShowComponentConverter" />
        <converters:CanShowConverter x:Key="CanShowConverter" />
        <converters:CannotShowConverter x:Key="CannotShowConverter" />
        <converters:ContentConverter x:Key="ContentConverter" />
        <converters:IconConverter x:Key="IconConverter" />
        <converters:IconSizeConverter x:Key="IconSizeConverter" />
        <converters:IsEnabledConverter x:Key="IsEnabledConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:GameInfoConverter x:Key="GameInfoConverter" />
        <converters:SyncRunningConverter x:Key="SyncRunningConverter" />
        <converters:RefreshRunningConverter x:Key="RefreshRunningConverter" />
        <converters:SortConverter x:Key="SortConverter" />
        <!--search-->
        <converters:NotEmptyShowConverter x:Key="NotEmptyShowConverter" />

        <ControlTemplate x:Key="ConsoleItemTemplate" TargetType="{x:Type ListBoxItem}">
            <ToggleButton x:Name="BtnConsole" VerticalAlignment="Top"
                          MinHeight="32" MinWidth="92"
                          Tag="{Binding Identity}"
                          Click="BtnConsole_Click" Margin="0,8,5,0"
                          Height="80" VerticalContentAlignment="Top">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <StackPanel Orientation="Horizontal" Height="80">
                                        <Viewbox Height="10" Width="10" VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Left">
                                            <Path x:Name="Left"
                                                  Data="M420,200 C420,210 380,210 380,210 L420,210 z"
                                                  Fill="Transparent"
                                                  Height="40" Width="40"
                                                  Stretch="Fill" VerticalAlignment="Top" />
                                        </Viewbox>
                                        <Border x:Name="Border" CornerRadius="10,10,0,0"
                                                MinWidth="92"
                                                Height="80" VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Viewbox Grid.Row="0" Width="32" Height="32" Margin="0,3,0,0">
                                                    <Image
                                                        Source="{Binding IconPath,Converter={StaticResource IconConverter}}"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Viewbox>
                                                <Label x:Name="LblName"
                                                       Grid.Row="1" MaxWidth="120" HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       Foreground="{StaticResource ExtraLightBrush}"
                                                       FontSize="13px">
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="{Binding NameWithoutExtension}"
                                                               TextAlignment="Center" />
                                                </Label>
                                            </Grid>
                                        </Border>
                                        <Viewbox Height="10" Width="10" VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Left"
                                                 Margin="0,0,-10,0">
                                            <Path x:Name="Right"
                                                  Data="M380,200 C380,210 420,210 420,210 L380,210 z"
                                                  Fill="Transparent"
                                                  Height="40" Width="40"
                                                  Stretch="Fill" VerticalAlignment="Top" />
                                        </Viewbox>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsChecked" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background"
                                                    Value="{StaticResource ExtraLight40Brush}" />
                                            <Setter TargetName="Border" Property="CornerRadius" Value="5" />
                                        </MultiTrigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border" Property="Background"
                                                    Value="{StaticResource VerticalLinearWhiteBrush}" />
                                            <Setter TargetName="Left" Property="Fill"
                                                    Value="{StaticResource GrayBrush}" />
                                            <Setter TargetName="Right" Property="Fill"
                                                    Value="{StaticResource GrayBrush}" />
                                            <Setter TargetName="LblName" Property="Foreground"
                                                    Value="{StaticResource ExtraBlackBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>

            </ToggleButton>
        </ControlTemplate>
        <Style x:Key="ConsoleItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template" Value="{StaticResource ConsoleItemTemplate}" />
        </Style>
        <ControlTemplate x:Key="GameItemTemplate" TargetType="{x:Type ListBoxItem}">
            <ToggleButton x:Name="BtnGame" VerticalAlignment="Center"
                          MinHeight="32" MinWidth="92"
                          Foreground="{StaticResource ExtraLightBrush}"
                          Tag="{Binding Identity}"
                          Click="BtnGame_Click"
                          MouseDoubleClick="BtnGame_MouseDoubleClick">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="Border" CornerRadius="2"
                                            BorderBrush="Transparent"
                                            BorderThickness="1">
                                        <ContentPresenter Margin="0,3,0,0" Content="{TemplateBinding Content}"
                                                          ClipToBounds="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#409AD0F0" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#604A70E0" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#809AD0F0"></Setter>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#604A70E0" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
                <Grid Height="85">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Width="48" Height="48">
                        <Viewbox Width="{Binding IconPath,Converter={StaticResource IconSizeConverter}}"
                                 Height="{Binding IconPath,Converter={StaticResource IconSizeConverter}}">
                            <Image Source="{Binding IconPath,Converter={StaticResource IconConverter}}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="UniformToFill" />
                        </Viewbox>
                    </Border>
                    <Label Grid.Row="1" MaxWidth="96" Width="96"
                           Foreground="{Binding ElementName=BtnGame, Path=Foreground}"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Visibility="{Binding NameEditable,Converter={StaticResource CannotShowConverter}}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding NameWithoutExtension}" MinWidth="5"
                                   TextAlignment="Center" />
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="1" Direction="-90"/>
                        </Label.Effect>
                    </Label>
                    <TextBox Grid.Row="1" Text="{Binding NameWithoutExtension, Mode=TwoWay}"
                             HorizontalAlignment="Center" MaxWidth="96" Height="Auto"
                             VerticalContentAlignment="Center" Padding="3"
                             Visibility="{Binding NameEditable,Converter={StaticResource CanShowConverter}}"
                             LostFocus="NamingBox_LostFocus" Focusable="True"
                             KeyDown="NamingBox_KeyDown" TextWrapping="Wrap"
                             HorizontalContentAlignment="Center" MaxHeight="38"
                             gameDrawer:FocusExtension.IsFocused="{Binding NameEditable}" />
                </Grid>
            </ToggleButton>
        </ControlTemplate>
        <Style x:Key="GameItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template" Value="{StaticResource GameItemTemplate}" />
        </Style>

    </Window.Resources>
    <Grid
        Margin="{Binding WindowState,
        RelativeSource={RelativeSource FindAncestor,
        AncestorType={x:Type local:MainWindow}},
        Converter={StaticResource WindowMarginConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{Binding WindowState,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type local:MainWindow}},
                                    Converter={StaticResource TitleBarHeightConverter}}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="200" MaxWidth="600" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Background="#2d2d30">
            <Viewbox Width="16" Height="16" Margin="8,0,2,0">
                <Canvas Width="1000" Height="1000">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.100000" ScaleY="-0.100000" />
                            <TranslateTransform X="0.000000" Y="511.000000" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path Fill="#5c7ede"
                          Data="{StaticResource PathApp1}" />
                    <Path Fill="{Binding WindowActivated,Converter={StaticResource ChromeForegroundConverter}}"
                          Data="{StaticResource PathApp2}" />
                    <Path Fill="#99de88"
                          Data="{StaticResource PathApp3}" />
                    <Path Fill="#f56875"
                          Data="{StaticResource PathApp4}" />
                </Canvas>
            </Viewbox>
            <Label Content="Game Drawer" VerticalContentAlignment="Center"
                   Foreground="{Binding WindowActivated,Converter={StaticResource ChromeForegroundConverter}}" />
            <Label Content="{x:Static gameDrawer:Program.RunningAsAdministrator}" VerticalContentAlignment="Center"
                   Foreground="{Binding WindowActivated,Converter={StaticResource ChromeForegroundConverter}}" />
            <StackPanel Margin="0,0,5,0" DockPanel.Dock="Right" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <ComboBox x:Name="ConsoleSort"
                          Visibility="Hidden"
                          WindowChrome.IsHitTestVisibleInChrome="True"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="120">
                    <ComboBoxItem IsSelected="True" Content="按名称排序" Tag="Name" />
                    <ComboBoxItem Content="按上次运行排序" Tag="DateTime" />
                </ComboBox>
                <Grid Margin="20,0,10,0">
                    <dms:DMTextBox 
                        x:Name="ConsoleSearchBox"
                        CornerRadius="11" Padding="5,0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Height="22" Width="150"
                        Text="{Binding ConsoleSearchString,Mode=TwoWay}"
                        TextChanged="ConsoleSearchBox_TextChanged"
                        Hint="搜索分类" />
                    <dms:DMButton
                        Visibility="{Binding ElementName=ConsoleSearchBox,Path=Text,Converter={StaticResource NotEmptyShowConverter}}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{Binding ClearConsoleSearchBoxCommand}"
                        IsTabStop="False"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="20" Height="20"
                        Margin="3,0">
                        <Viewbox Width="18" Height="18">
                            <Viewbox.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="2" />
                            </Viewbox.Effect>
                            <ContentControl Template="{StaticResource BlackNoControl}"/>
                        </Viewbox>
                    </dms:DMButton>
                </Grid>
                <Button WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource ChromeButtonStyle}"
                        Command="{Binding AddNewGameConsole}"
                        IsTabStop="False"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="30"
                        Margin="1,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Content>
                        <Viewbox Width="14" Height="14">
                            <Viewbox.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="2" />
                            </Viewbox.Effect>
                            <ContentControl Template="{StaticResource WhiteLightPlusControl}"/>
                        </Viewbox>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel Margin="2">
                                <TextBlock Margin="0,0,0,8" FontWeight="Heavy">添加分类</TextBlock>
                                <TextBlock>在主页上添加一个分类。</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource ChromeButtonStyle}"
                        Command="{Binding SyncCommand}"
                        CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                        IsEnabled="{Binding GameListProperties.IsSyncRunningView,Converter={StaticResource SyncRunningConverter}}"
                        IsTabStop="False"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="30"
                        Margin="1,0">
                    <Button.Content>
                        <Viewbox Width="14" Height="14">
                            <Viewbox.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="2" />
                            </Viewbox.Effect>
                            <ContentControl Template="{StaticResource WhiteLightRefreshControl}"/>
                        </Viewbox>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel Margin="2">
                                <TextBlock Margin="0,0,0,8" FontWeight="Heavy">同步资源</TextBlock>
                                <TextBlock>重新加载硬盘上的所有分类。</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource ChromeButtonStyle}"
                        Command="{Binding ConfigCommand}"
                        CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                        IsTabStop="False"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="30"
                        Margin="1,0">
                    <Button.Content>
                        <Viewbox Width="16" Height="16">
                            <Viewbox.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="2" />
                            </Viewbox.Effect>
                            <ContentControl Template="{StaticResource WhiteLightGearControl}"/>
                        </Viewbox>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel Margin="2">
                                <TextBlock Margin="0,0,0,8" FontWeight="Heavy">全局设置</TextBlock>
                                <TextBlock>进行软件的全局设置和偏好设置。</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <dms:DMSystemMinButton
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    IsTabStop="False"
                    DMSystemButtonForeground="{StaticResource ExtraLight80Brush}"
                    DMSystemButtonHoverForeground="{StaticResource ExtraLightBrush}"
                    DMSystemButtonSize="22"
                    VerticalAlignment="Center"
                    Margin="30,0,8,0" />

                <dms:DMSystemMaxButton
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    IsTabStop="False"
                    DMSystemButtonForeground="{StaticResource ExtraLight80Brush}"
                    DMSystemButtonHoverForeground="{StaticResource ExtraLightBrush}"
                    DMSystemButtonSize="22"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0" />
                <dms:DMSystemCloseButton
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    IsTabStop="False"
                    DMSystemButtonSize="22"
                    VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
        <Border x:Name="FullBackgroundBorder" Grid.Row="1" Grid.RowSpan="5"
                Grid.Column="0" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="{Binding Config.ThemeColor}"/>
                <!--<SolidColorBrush Color="Black"/>-->
            </Border.Background>
        </Border>
        <Border x:Name="FullBackgroundLayer" Grid.Row="1" Grid.RowSpan="5"
                Grid.Column="0" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#C0000000"/>
                <!--<SolidColorBrush Color="Black"/>-->
            </Border.Background>
        </Border>
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0"
                  x:Name="FolderList" Background="Transparent"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource ConsoleItemStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                  MinHeight="90">
            <ListView.ItemsSource>
                <MultiBinding Converter="{StaticResource SortConverter}" Mode="OneWay">
                    <Binding Path="SearchedConsoleMachines" />
                    <Binding Path="SelectedItem.Tag" ElementName="ConsoleSort" />
                </MultiBinding>
            </ListView.ItemsSource>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Grid>
                                    <Border x:Name="Border"
                                            Background="{StaticResource HorizonLinearWhiteBrush2}" />
                                    <ScrollViewer
                                        Style="{StaticResource SimpleScrollViewer}"
                                        Visibility="{Binding GameListProperties.IsSyncRunningView,
                                                     Converter={StaticResource SyncRunningConverter},
                                                     ConverterParameter=VisibilityNegative}"
                                        Focusable="false"
                                        Background="{TemplateBinding Background}">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" IsItemsHost="true"
                                                        Margin="0,0,0,2" />
                                            <Border BorderThickness="0,0,0,2"
                                                    BorderBrush="{StaticResource GrayBrush}"
                                                    Visibility="{Binding CurrentMachine,Converter={StaticResource VisibilityConverter}}" />
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
        </ListView>
        <Border
            Margin="1,0"
            x:Name="SyncLoadingCover" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
            Visibility="{Binding GameListProperties.IsSyncRunningView,
                         Converter={StaticResource SyncRunningConverter},
                         ConverterParameter=Visibility}">
            <StackPanel VerticalAlignment="Center">
                <loaders:ChromeLoader
                    Foreground="Orange"
                    Thickness="3"
                    IsIndeterminate="{Binding GameListProperties.IsSyncRunningView,
                                  Converter={StaticResource SyncRunningConverter},
                                  ConverterParameter=IsIndeterminate}"
                    Width="40" Height="40" />
                <Label
                    Margin="0,5,0,0"
                    Content="  同步中..."
                    Foreground="{StaticResource ExtraLightBrush}"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              Visibility="{Binding CurrentMachine,Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{StaticResource HorizonLinearBlackBrush}" />
            <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                     Width="32" Height="32" HorizontalAlignment="Left" Margin="8,5,0,0">
                <ContentControl Template="{StaticResource WhiteQuoteControl}" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="1" Margin="32,3,0,3"
                     Height="{Binding ElementName=LblDescription,Path=ActualHeight,Converter={StaticResource QuoteHeightConverter}}"
                     Width="4" Stretch="Fill">
                <Canvas Width="30" Height="30">
                    <Path Stroke="{StaticResource LightGrayBrush}" StrokeThickness="30">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="0,30" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
            <Label x:Name="LblDescription" Grid.Column="1" Grid.Row="1" Margin="0,3,0,-4" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentMachine.Description}"
                           LineHeight="23" />
            </Label>
        </Grid>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 Text="{Binding CurrentMachine.Description, Mode=TwoWay}" Padding="3,5"
                 Visibility="Collapsed" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"
                    Background="{StaticResource VerticalLinearBlackBrush}">
            <dms:DMButton Width="24" Height="24" CornerRadius="8" Margin="2"
                          BorderBrush="{StaticResource ExtraLight20Brush}"
                          Command="{Binding RunCommand}"
                          CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                        <Binding Path="CurrentGame"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#73b839"/>
                        <GradientStop Offset="0.4" Color="#73b839"/>
                        <GradientStop Offset="0.6" Color="#8dc45c"/>
                        <GradientStop Offset="1" Color="#8dc45c"/>
                    </LinearGradientBrush>
                </Button.Background>
                <dms:DMButton.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="2">
                            <TextBlock Margin="0,0,0,8" FontWeight="Heavy">运行游戏</TextBlock>
                            <TextBlock>运行选中的游戏，并最小化此窗口（为什么不直接双击呢？:D）。</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </dms:DMButton.ToolTip>
                <Viewbox Width="14" Height="14" Margin="1.5,0,0,0">
                    <ContentControl Template="{StaticResource WhiteRunControl}" />
                </Viewbox>
            </dms:DMButton>
            <dms:DMButton Width="24" Height="24" CornerRadius="8" Margin="2"
                          BorderBrush="{StaticResource ExtraLight20Brush}"
                          Command="{Binding RemoveCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                        <Binding Path="CurrentGame"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#ff4d40"/>
                        <GradientStop Offset="0.4" Color="#ff4d40"/>
                        <GradientStop Offset="0.6" Color="#ff715e"/>
                        <GradientStop Offset="1" Color="#ff715e"/>
                    </LinearGradientBrush>
                </Button.Background>
                <dms:DMButton.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="2">
                            <TextBlock Margin="0,0,0,8" FontWeight="Heavy">移除游戏</TextBlock>
                            <TextBlock>将选中的游戏移除至回收站。</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </dms:DMButton.ToolTip>
                <Viewbox Width="16" Height="16">
                    <ContentControl Template="{StaticResource WhiteBinControl}" />
                </Viewbox>
            </dms:DMButton>
            <dms:DMButton
                Width="24" Height="24" CornerRadius="8" Margin="2"
                Background="{StaticResource NormalButtonBrush}"
                BorderBrush="{StaticResource ExtraLight20Brush}"
                Command="{Binding RenameCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                        <Binding Path="CurrentGame"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <dms:DMButton.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="2">
                            <TextBlock Margin="0,0,0,8" FontWeight="Heavy">重命名游戏</TextBlock>
                            <TextBlock>重命名选中的游戏。</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </dms:DMButton.ToolTip>
                <Viewbox Width="16" Height="16">
                    <ContentControl Template="{StaticResource BlackEditControl}" />
                </Viewbox>
            </dms:DMButton>
            <dms:DMButton
                Width="24" Height="24" CornerRadius="8" Margin="2"
                Background="{StaticResource NormalButtonBrush}"
                BorderBrush="{StaticResource ExtraLight20Brush}"
                Command="{Binding GameConfigCommand}"
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                        <Binding Path="CurrentGame"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <dms:DMButton.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="2">
                            <TextBlock Margin="0,0,0,8" FontWeight="Heavy">设置游戏</TextBlock>
                            <TextBlock>对游戏进行单独设置，包括图标、名称、运行参数等。</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </dms:DMButton.ToolTip>
                <Viewbox Width="16" Height="16">
                    <ContentControl Template="{StaticResource BlackGearControl}" />
                </Viewbox>
            </dms:DMButton>
            <dms:DMButton
                Width="24" Height="24" CornerRadius="8" Margin="2"
                Background="{StaticResource NormalButtonBrush}"
                BorderBrush="{StaticResource ExtraLight20Brush}"
                Command="{Binding BrowseCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                        <Binding Path="CurrentMachine"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <dms:DMButton.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="2">
                            <TextBlock Margin="0,0,0,8" FontWeight="Heavy">浏览目录</TextBlock>
                            <TextBlock>打开游戏所在的目录。</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </dms:DMButton.ToolTip>
                <Viewbox Width="16" Height="16">
                    <ContentControl Template="{StaticResource BlackFolderControl}" />
                </Viewbox>
            </dms:DMButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
            <Grid>
                <dms:DMTextBox 
                    x:Name="GameSearchBox"
                    CornerRadius="11" Padding="5,0"
                    VerticalContentAlignment="Center"
                    Background="White"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Height="22" Width="150"
                    BorderBrush="{StaticResource ExtraLight20Brush}"
                    Text="{Binding GameSearchString,Mode=TwoWay}"
                    TextChanged="GameSearchBox_TextChanged"
                    Hint="搜索游戏" />
                <dms:DMButton
                    Visibility="{Binding ElementName=GameSearchBox,Path=Text,Converter={StaticResource NotEmptyShowConverter}}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Command="{Binding ClearGameSearchBoxCommand}"
                    IsTabStop="False"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="20" Height="20"
                    Margin="3,0">
                    <Viewbox Width="18" Height="18">
                        <Viewbox.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="2" />
                        </Viewbox.Effect>
                        <ContentControl Template="{StaticResource BlackNoControl}"/>
                    </Viewbox>
                </dms:DMButton>
            </Grid>
            <dms:DMButton
                Width="24" Height="24" CornerRadius="8" Margin="2"
                Background="{StaticResource NormalButtonBrush}"
                BorderBrush="{StaticResource ExtraLight20Brush}"
                Command="{Binding AddNewGameConsole}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                        <Binding Path="CurrentMachine"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                        <Binding Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}"/>
                        <Binding Path="CurrentMachine"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <dms:DMButton.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="2">
                            <TextBlock Margin="0,0,0,8" FontWeight="Heavy">添加游戏</TextBlock>
                            <TextBlock>打开添加游戏会话窗口，在此分类下添加一个游戏。</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </dms:DMButton.ToolTip>
                <Viewbox Width="16" Height="16">
                    <ContentControl Template="{StaticResource BlackPlusControl}" />
                </Viewbox>
            </dms:DMButton>
            <dms:DMButton
                Width="24" Height="24" CornerRadius="8" Margin="2"
                Background="{StaticResource NormalButtonBrush}"
                BorderBrush="{StaticResource ExtraLight20Brush}"
                Command="{Binding RefreshConsole}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                        <Binding Path="CurrentMachine"/>
                        <Binding Path="GameListExtensionProperties.IsRefreshRunningView"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <dms:DMButton.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="2">
                            <TextBlock Margin="0,0,0,8" FontWeight="Heavy">同步分类</TextBlock>
                            <TextBlock>重新加载该分类内的游戏。</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </dms:DMButton.ToolTip>
                <Viewbox Width="16" Height="16">
                    <ContentControl Template="{StaticResource BlackRefreshControl}" />
                </Viewbox>
            </dms:DMButton>
            <dms:DMButton
                Width="24" Height="24" CornerRadius="8" Margin="2"
                Background="{StaticResource NormalButtonBrush}"
                BorderBrush="{StaticResource ExtraLight20Brush}"
                Command="{Binding ConsoleConfigCommand}"
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                        <Binding Path="CurrentMachine"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <dms:DMButton.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="2">
                            <TextBlock Margin="0,0,0,8" FontWeight="Heavy">分类设置</TextBlock>
                            <TextBlock>打开分类设置会话窗口，进行分类的详细设置。</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </dms:DMButton.ToolTip>
                <Viewbox Width="16" Height="16">
                    <ContentControl Template="{StaticResource BlackGearControl}" />
                </Viewbox>
            </dms:DMButton>
        </StackPanel>
        <Border x:Name="BackBorder" Grid.Row="4" Grid.Column="0"
                Background="#20000000">
            <Image Source="{StaticResource DefaultBg}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="UniformToFill"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Effect>
                    <BlurEffect Radius="10" />
                </Image.Effect>
            </Image>
        </Border>
        <Border x:Name="BackCoverBorder" Grid.Row="4" Grid.Column="0"
                Background="#00000000">
        </Border>
        <ListView x:Name="GameList"
                  Grid.Row="4" Grid.Column="0" Background="Transparent"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource GameItemStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
            <ListView.ItemsSource>
                <MultiBinding Converter="{StaticResource SortConverter}" Mode="OneWay">
                    <Binding Path="CurrentMachine.VisibleGames" IsAsync="True" />
                    <Binding Path="SelectedItem.Tag" ElementName="ConsoleSort" />
                </MultiBinding>
            </ListView.ItemsSource>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel
                        Width="{Binding ElementName=GameList,Path=ActualWidth}"
                        IsItemsHost="True"
                        VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Border
            Grid.Row="4" Grid.Column="0"
            x:Name="ConsoleLoadingCover"
            Visibility="{Binding GameListExtensionProperties.IsRefreshRunningView,
                         Converter={StaticResource RefreshRunningConverter},
                         ConverterParameter=Visibility}">
            <StackPanel VerticalAlignment="Center">
                <loaders:ChromeLoader
                    Thickness="3"
                    IsIndeterminate="{Binding GameListExtensionProperties.IsRefreshRunningView,
                                  Converter={StaticResource SyncRunningConverter},
                                  ConverterParameter=IsIndeterminate}"
                    Width="40" Height="40" />
                <Label Margin="0,5,0,0"
                       Content="  加载中..."
                       Foreground="{StaticResource ExtraLightBrush}"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <Border x:Name="DetailBorder" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"
                BorderThickness="0,4,0,0" BorderBrush="{StaticResource VerticalLinearBlackBrush}">
            <Grid x:Name="DetailGrid"
                  Background="{StaticResource HorizonLinearWhiteBrush2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="SvDescription" 
                              Grid.Row="0" 
                              MaxHeight="300" 
                              VerticalScrollBarVisibility="Auto">
                    <Label x:Name="LblGameDescription" Foreground="White">
                        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentGame.Description}" />
                        <Label.Visibility>
                            <MultiBinding Converter="{StaticResource CanShowComponentConverter}"
                                          ConverterParameter="False">
                                <Binding Path="CurrentMachine"/>
                                <Binding Path="CurrentMachine.DescriptionEditable"/>
                            </MultiBinding>
                        </Label.Visibility>
                    </Label>
                </ScrollViewer>
                <TextBox Name="TbGameDescription"
                         Grid.Row="0" MaxHeight="{Binding ElementName=SvDescription,Path=MaxHeight}"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         Text="{Binding CurrentGame.Description, Mode=OneWay}"
                         VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Top" Padding="3,4">
                    <!--Visibility="{Binding CurrentMachine.DescriptionEditable,Converter={StaticResource CanShowConverter}}"-->
                    <TextBox.Visibility>
                        <MultiBinding Converter="{StaticResource CanShowComponentConverter}"
                                      ConverterParameter="True">
                            <Binding Path="CurrentMachine"/>
                            <Binding Path="CurrentMachine.DescriptionEditable"/>
                        </MultiBinding>
                    </TextBox.Visibility>
                </TextBox>
                <dms:DMButton
                    Grid.Row="1"
                    Width="24" Height="24" CornerRadius="3" Margin="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource ExtraLight20Brush}"
                    HorizontalAlignment="Right"
                    Command="{Binding ChangeEditabilityCommand}"
                    CommandParameter="{Binding ElementName=TbGameDescription,Path=Text}"
                    Visibility="{Binding CurrentGame,Converter={StaticResource VisibilityConverter}}"
                    Cursor="Hand">
                    <Viewbox Width="16" Height="16">
                        <ContentControl
                            Template="{Binding CurrentMachine.DescriptionEditable,Converter={StaticResource ContentConverter}}" />
                    </Viewbox>
                </dms:DMButton>
                <Label Grid.Row="2" Foreground="White"
                       Content="{Binding CurrentGame.Extension,Converter={StaticResource GameInfoConverter},ConverterParameter=concat;格式：;文件}" />
                <Label Grid.Row="3" Foreground="White"
                       Content="{Binding CurrentGame.Length,Converter={StaticResource GameInfoConverter},ConverterParameter=convert-size|concat;大小：;}" />
            </Grid>
        </Border>
        <GridSplitter Grid.Row="4" Grid.Column="0" Width="4" Background="{StaticResource VerticalLinearBlackBrush}" />
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0" Height="30" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label>
                        <Hyperlink>百度超级马里奥吧</Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink>任天堂官方网站</Hyperlink>
                    </Label>
                </StackPanel>
            </StatusBar>
            <StatusBar Grid.Column="1" Height="30" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Version:" />
                    <Label x:Name="LblVersion" Content="123" />
                </StackPanel>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
