RomExplorer/RomExplorer/Windows/ConsoleConfigWindow.xaml

<Window x:Class="RomExplorer.Windows.ConsoleConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomExplorer.Windows"
        xmlns:viewModel="clr-namespace:RomExplorer.ViewModel"
        xmlns:converters="clr-namespace:RomExplorer.Converters"
        xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        mc:Ignorable="d"
        Title="{Binding FileModelBase,Converter={StaticResource LabelConverter},ConverterParameter=FileModel}"
        Height="450" Width="670"
        MinHeight="450" MinWidth="570"
        Loaded="Window_Loaded" Background="{StaticResource HorizonLinearBlackBrush2}"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        SourceInitialized="Window_SourceInitialized">
    <Window.DataContext>
        <viewModel:ConsoleConfigWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:IconConverter x:Key="IconConverter" />
        <converters:ShowLabelConverter x:Key="ShowLabelConverter" />
        <converters:IfCheckConverter x:Key="IfCheckConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="10,0,10,2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label Content="常规" Foreground="{StaticResource ExtraLightBrush}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Foreground="{StaticResource ExtraLightBrush}"
                       Content="{Binding FileModelBase,Converter={StaticResource LabelConverter},ConverterParameter=Name}"
                       VerticalContentAlignment="Center" />
                <dms:DMTextBox Grid.Column="0" Grid.Row="1" Foreground="{StaticResource ExtraLightBrush}"
                               Height="28" Margin="10,2" Padding="2,0"
                               Text="{Binding Name,Mode=TwoWay}"
                               CaretBrush="{StaticResource ExtraLightBrush}"
                               VerticalContentAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="2" Foreground="{StaticResource ExtraLightBrush}"
                       Content="图标" VerticalContentAlignment="Center" />
                <StackPanel Grid.Row="3" Grid.Column="0"
                            Orientation="Horizontal">
                    <Border Background="{StaticResource VerticalLinearBlackBrush2}" Width="64" Height="64" Margin="10,3,5,10">
                        <Viewbox Width="48" Height="48">
                            <Image Source="{Binding IconPath,Converter={StaticResource IconConverter},Mode=TwoWay}"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="-90"/>
                                </Image.Effect>
                            </Image>
                        </Viewbox>
                    </Border>
                    <dms:DMButton Width="24" Height="24" CornerRadius="3" Margin="5"
                                  Background="Transparent"
                                  BorderBrush="{StaticResource ExtraLight40Brush}"
                                  HorizontalAlignment="Right"
                                  Command="{Binding BrowseIconCommand}">
                        <Viewbox Width="16" Height="16">
                            <ContentControl
                                Template="{StaticResource WhiteEditControl}" />
                        </Viewbox>
                    </dms:DMButton>
                </StackPanel>
                <Label Grid.Column="1" Grid.Row="0" Foreground="{StaticResource ExtraLightBrush}"
                       Content="{Binding FileModelBase,Converter={StaticResource LabelConverter},ConverterParameter=Des}"
                       VerticalContentAlignment="Center" VerticalAlignment="Top" />
                <dms:DMTextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"
                               CaretBrush="{StaticResource ExtraLightBrush}"
                               Margin="10,2,10,10" Padding="2,3"
                               Text="{Binding Description,Mode=TwoWay}" 
                               Foreground="{StaticResource ExtraLightBrush}"
                               TextWrapping="Wrap" AcceptsReturn="True"
                               VerticalContentAlignment="Top"
                               VerticalScrollBarVisibility="Auto" />

            </Grid>
        </GroupBox>
        <GroupBox Margin="10,3,5,10" Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <Label Content="启动" Foreground="{StaticResource ExtraLightBrush}"/>
            </GroupBox.Header>
            <StackPanel>
                <Label Foreground="{StaticResource ExtraLightBrush}"
                    Content="{Binding FileModelBase,Converter={StaticResource LabelConverter},ConverterParameter=Host}"
                    VerticalContentAlignment="Center" />
                <dms:DMTextBox Height="28" Margin="10,2" Foreground="{StaticResource ExtraLightBrush}"
                               Padding="2,0"
                               VerticalContentAlignment="Center"
                               Text="{Binding HostApplication,Mode=TwoWay}"
                               CaretBrush="{StaticResource ExtraLightBrush}"/>
                <Label Foreground="{StaticResource ExtraLightBrush}"
                       Content="{Binding FileModelBase,Converter={StaticResource LabelConverter},ConverterParameter=Arg}"
                       VerticalContentAlignment="Center" />
                <dms:DMTextBox Height="28" Margin="10,2,10,10" Foreground="{StaticResource ExtraLightBrush}"
                               Padding="2,0"
                               VerticalContentAlignment="Center"
                               Text="{Binding StartupArguments,Mode=TwoWay}"
                               CaretBrush="{StaticResource ExtraLightBrush}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5,3,10,10" Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <Label Content="其它" Foreground="{StaticResource ExtraLightBrush}"></Label>
            </GroupBox.Header>
            <StackPanel>
                <Label Content="扩展名过滤" Foreground="{StaticResource ExtraLightBrush}"
                       Visibility="{Binding FileModelBase,Converter={StaticResource ShowLabelConverter}}"
                       VerticalContentAlignment="Center" />
                <dms:DMTextBox Height="28" Margin="10,2,2,2" Grid.Column="0" Foreground="{StaticResource ExtraLightBrush}"
                               Padding="2,0"
                               Visibility="{Binding FileModelBase,Converter={StaticResource ShowLabelConverter}}"
                               VerticalContentAlignment="Center" Text="{Binding ExtensionFilter,Mode=TwoWay}"
                               CaretBrush="{StaticResource ExtraLightBrush}"/>
                <Grid Visibility="{Binding FileModelBase,Converter={StaticResource ShowLabelConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dms:DMRadioButton VerticalAlignment="Center" Margin="3,0" Grid.Column="0" Content="白名单"
                                       Foreground="{StaticResource ExtraLightBrush}"
                                       IsChecked="{Binding UseWhiteList,
                                           Converter={StaticResource IfCheckConverter},
                                           ConverterParameter=True,Mode=TwoWay}"
                                       Checked="RadioButton_Checked" />
                    <dms:DMRadioButton VerticalAlignment="Center" Margin="3,0" Grid.Column="1" Content="黑名单"
                                       Foreground="{StaticResource ExtraLightBrush}"
                                       IsChecked="{Binding UseWhiteList,
                                           Converter={StaticResource IfCheckConverter},
                                           ConverterParameter=False,Mode=TwoWay}"
                                       Checked="RadioButton_Checked" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Right">
            <dms:DMButton 
                Margin="5" Padding="5,0"
                Height="28" Width="80"
                CornerRadius="3"
                FontWeight="Bold"
                BorderBrush="{StaticResource ExtraLight20Brush}"
                Foreground="{StaticResource ExtraLightBrush}"
                Content="删除此分类" HorizontalAlignment="Right"
                Visibility="{Binding FileModelBase,Converter={StaticResource ShowLabelConverter}}"
                Click="BtnDelete_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#ff4d40"/>
                        <GradientStop Offset="0.4" Color="#ff4d40"/>
                        <GradientStop Offset="0.6" Color="#ff715e"/>
                        <GradientStop Offset="1" Color="#ff715e"/>
                    </LinearGradientBrush>
                </Button.Background>
            </dms:DMButton>
            <dms:DMButton
                Margin="5" Padding="5,0"
                Height="28" Width="80"
                CornerRadius="3"
                Content="确定" HorizontalAlignment="Right"
                Command="{Binding SaveCommand}" Click="BtnOk_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#c4c4c4" />
                        <GradientStop Offset="0.4" Color="#c4c4c4" />
                        <GradientStop Offset="0.6" Color="#f0f0f0" />
                        <GradientStop Offset="1" Color="#f0f0f0" />
                    </LinearGradientBrush>
                </Button.Background>
            </dms:DMButton>
        </StackPanel>
    </Grid>
</Window>
