RomExplorer/RomExplorer/MainWindow.xaml

<Window x:Class="RomExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        MinWidth="583" MinHeight="479">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="游戏主机种类" Style="{StaticResource GroupBoxStyle}">

                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="拥有的游戏" Style="{StaticResource GroupBoxStyle}">

                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="游戏介绍" Style="{StaticResource GroupBoxStyle}">

                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="封面" Style="{StaticResource GroupBoxStyle}">

                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Top">
                    <Button Content="运行" Style="{StaticResource NavigationStyle}" Margin="3,14,1,2" />
                    <Button Content="浏览" Style="{StaticResource NavigationStyle}" />
                    <Button Content="刷新" Style="{StaticResource NavigationStyle}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="设置" Style="{StaticResource NavigationStyle}" />
                    <Button Content="关于" Style="{StaticResource NavigationStyle}" Margin="3,2,1,6" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0" Height="30" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label>
                        <Hyperlink>百度超级马里奥吧</Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink>任天堂官方网站</Hyperlink>
                    </Label>
                </StackPanel>
            </StatusBar>
            <StatusBar Grid.Column="1" Height="30" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Version:" />
                    <Label x:Name="LblVersion" Content="123" />
                </StackPanel>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
