RomExplorer/RomExplorer/MainWindow.xaml

<Window x:Class="RomExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomExplorer"
        xmlns:viewModel="clr-namespace:RomExplorer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        MinWidth="583" MinHeight="479">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ConsoleItemTemplate" TargetType="{x:Type ListBoxItem}">
            <ToggleButton x:Name="BtnConsole" VerticalAlignment="Center"
                          MinHeight="32" MinWidth="92"
                          Tag="{Binding Guid}"
                          Click="BtnConsole_Click">
                <Label MaxWidth="120" HorizontalAlignment="Left"
                       Foreground="{Binding ElementName=BtnCollection, Path=Foreground}"
                       FontSize="13px">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                </Label>
            </ToggleButton>
        </ControlTemplate>
        <Style x:Key="ConsoleItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template" Value="{StaticResource ConsoleItemTemplate}" />
        </Style>
        <ControlTemplate x:Key="GameItemTemplate" TargetType="{x:Type ListBoxItem}">
            <ToggleButton x:Name="BtnGame" VerticalAlignment="Center"
                          MinHeight="32" MinWidth="92"
                          Tag="{Binding Guid}"
                          Click="BtnGame_Click">
                <Label MaxWidth="120" HorizontalAlignment="Left"
                       Foreground="{Binding ElementName=BtnGame, Path=Foreground}"
                       FontSize="13px">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                </Label>
            </ToggleButton>
        </ControlTemplate>
        <Style x:Key="GameItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template" Value="{StaticResource GameItemTemplate}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="150" MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button Content="同步" Margin="0,1,-1,1" Width="30" Click="BtnSync_Click" />
            <Button Content="+" Margin="0,1,-1,1" Width="30" />
            <ListView x:Name="FolderList" Background="Transparent"
                              BorderThickness="0" 
                              ItemContainerStyle="{StaticResource ConsoleItemStyle}"
                              ItemsSource="{Binding ConsoleMachines,Mode=OneWay}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="False"
                              MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5">
            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentMachine.Description}"></TextBlock>
        </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Background="Yellow">
            <Button Content="运行" />
            <Button Content="重命名" />
            <Button Content="删除" />
            <Button Content="浏览" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Button Content="刷新" />
            <Button Content="主机设置..." />
        </StackPanel>
        <ListView Grid.Row="3" Grid.Column="0" Background="IndianRed"
                  x:Name="GameList"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource GameItemStyle}"
                  ItemsSource="{Binding CurrentMachine.Games,Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=GameList,Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                    Orientation="Vertical" Background="LightBlue">
            <Label>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentGame.Description}" />
            </Label>
            <Button Content="编辑" />
        </StackPanel>
        <GridSplitter Grid.Row="3" Grid.Column="0" Width="4"></GridSplitter>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0" Height="30" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label>
                        <Hyperlink>百度超级马里奥吧</Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink>任天堂官方网站</Hyperlink>
                    </Label>
                </StackPanel>
            </StatusBar>
            <StatusBar Grid.Column="1" Height="30" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Version:" />
                    <Label x:Name="LblVersion" Content="123" />
                </StackPanel>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
